<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.Project1ValorBright2025.views.MainWindow">
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="Task" />
      <TextField fx:id="name" layoutX="20.0" layoutY="40.0" />
      <TextArea fx:id="description" layoutX="20.0" layoutY="100.0" prefHeight="102.0" prefWidth="200.0" />
      <Label layoutX="53.0" layoutY="75.0" text="Description" />
      <Label layoutX="53.0" layoutY="216.0" text="Priority" />
      <ComboBox fx:id="priority" layoutX="20.0" layoutY="248.0" prefWidth="150.0" />
      <ListView fx:id="list" layoutX="297.0" layoutY="186.0" prefHeight="200.0" prefWidth="134.0" />
      <Button layoutX="204.0" layoutY="221.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
      <Button layoutX="193.0" layoutY="322.0" mnemonicParsing="false" onAction="#removeTask" text="Remove Task" />
      <TextArea fx:id="selectedDisplay" layoutX="438.0" layoutY="225.0" prefHeight="122.0" prefWidth="134.0" />
      <Label layoutX="465.0" layoutY="200.0" text="Selected Description" />
      <TextField fx:id="selectedPriority" editable="false" layoutX="443.0" layoutY="173.0" />
      <Label layoutX="476.0" layoutY="151.0" text="Selected Priority" />
      <Button layoutX="450.0" layoutY="350.0" mnemonicParsing="false" onAction="#updateDescription" text="Update" />
      <Button layoutX="178.0" layoutY="273.0" mnemonicParsing="false" onAction="#countPriority" text="Tally Task Priority" />
      <TextField fx:id="highTotal" editable="false" layoutX="504.0" layoutY="18.0" prefHeight="26.0" prefWidth="61.0" />
      <TextField fx:id="mediumTotal" editable="false" layoutX="503.0" layoutY="53.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="lowTotal" editable="false" layoutX="504.0" layoutY="88.0" prefHeight="26.0" prefWidth="62.0" />
      <Label layoutX="452.0" layoutY="23.0" text="High" />
      <Label layoutX="451.0" layoutY="57.0" text="Medium" />
      <Label layoutX="451.0" layoutY="91.0" text="Low" />
      <Label layoutX="332.0" layoutY="151.0" text="List of Tasks" />
      <Button layoutX="43.0" layoutY="363.0" mnemonicParsing="false" onAction="#sortByPriority" text="Sort by Priority" />
      <ComboBox fx:id="sortList" layoutX="20.0" layoutY="322.0" prefWidth="150.0" />
      <Label layoutX="58.0" layoutY="290.0" text="Sort List" />
   </children>
</AnchorPane>
