# ValorBright1302

./: README.md  commit.txt  log.txt
code/: log.txt
code/Exam 3 Prep/: .project  pom.xml
code/Exam 3 Prep/src/main/java/: module-info.java
code/HelloWorld MVVM/: .project  pom.xml
code/HelloWorld MVVM/src/main/java/: module-info.java
code/L16 - Sample System/: .project  pom.xml
code/L16 - Sample System/src/main/java/: module-info.java
code/L17 - Sample System/: .project  pom.xml
code/L17 - Sample System/src/main/java/: module-info.java
code/L8 - Starter/: Commit History
code/L8 - Starter/src/main/java/: module-info.java
code/L9 - Starter/: .project  Commit History
code/Lab 10/: .project  Commit History
code/Lab 5/: data.txt  pom.xml
code/Lab 5/src/main/java/: module-info.java
code/Lab5/: .project  Commit History  data.txt  test-bad-data.txt  test-data-save-load.txt
code/Lab6/: Commit History  pom.xml
code/Lab6/src/: module-info.java
code/Lab6ValorBright/: .project  Commit History
code/Lab6ValorBright/src/: module-info.java
code/Lab7ValorBright/: .project  Commit History
code/Lab7ValorBright/src/: module-info.java
code/Lab8ValorBright/: .project  pom.xml
code/Lecture 19 - Example Solution/: .project
code/Lecture 19 - Example Solution/src/main/java/: module-info.java
code/Lecture 20 - Sample System/: .project
code/Lecture 20 - Sample System/src/main/java/: module-info.java
code/MVVM Sandbox/: .project  pom.xml
code/MVVM Sandbox/src/main/java/: module-info.java
code/PhoneBookLecture11/src/: module-info.java
code/Project1ValorBright2025/: .project
code/Project1ValorBright2025/src/main/java/: module-info.java
code/Project3ValorBright/: .project  pom.xml
code/Project3ValorBright/src/main/java/: module-info.java
code/Project3Version5ValorBright/: .project  Commit History
code/Project3Version5ValorBright/src/main/java/: module-info.java
code/Task Tracker/: pom.xml
code/Task Tracker/src/main/java/: module-info.java
code/Task Tracker/src/main/java/edu/westga/cs1302/task_tracker/model/: Ascending.java  AscendingByName.java  AscendingByPriority.java  ContainerTask.java  DescendingByName.java  DescendingByPriority.java  Task.java
code/Task Tracker/src/main/java/edu/westga/cs1302/task_tracker/views/: MainWindow.java
code/Task Tracker/src/main/resources/edu/westga/cs1302/task_tracker/views/: MainWindow.fxml
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/ascending/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/ascending_by_name/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/ascending_by_priority/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/container_task/: TestAddTask.java  TestConstructor.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/descending/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/descending_by_name/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/descending_by_priority/: TestCompare.java
code/Task Tracker/src/test/java/edu/westga/cs1302/task_tracker/model/task/: TestAddTask.java
code/ValorBrightProject1/: .project  Commit History  pom.xml
code/ValorBrightProject1/src/: module-info.java
code/ValorBrightProject1/src/main/java/: module-info.java
(+200 files in other folders)
